<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta charset="utf-8" \>
        <title>Météo</title>
        <link rel="icon" type="image/ico" href="https://www.terre-net.fr/Content/Images/Meteo/picto-svg/3.svg"/>
    </head>
    <body>
        <p id = "explique"></p>
        <input type="text" id = "city" autofocus/>
        <p id="zone_meteo"></p>
        <p id="zone_time"></p>

        <style>
            body {
                font-weight: bolder;
                text-align: center;
                overflow: hidden;
                background-color: black;
            }
            #explique {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(46, 178, 196);
                text-align: center;
                font-size: 50px;
                padding-top: 100px;
            }
            #city {
                height: 30px;
                width: 300px;
                background-color: rgb(160, 120, 120);
                box-sizing: border-box;
            }
            #zone_meteo {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                color:red;
                font-size: 30px;
            }
            #zone_time {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                color:red;
                font-size: 30px;
            }

        </style>


        <script>
            var question = document.getElementById("explique")
            question.innerHTML = "Vous voulez la météo de quelle ville?";

            function getLocaltime(){
                return new Date().toLocaleTimeString();
            }

            setInterval(() => {

                var zone_time = document.getElementById("zone_time");
                var zone_meteo = document.getElementById("zone_meteo");
                zone_time.innerHTML = getLocaltime();

                if (!document.getElementById("city").value) {
                    zone_meteo.innerHTML = "Attente de valeur";
                } else {
                    let ville = document.getElementById("city").value;
                    var url = `https://api.openweathermap.org/data/2.5/weather?q=${ville}&lang=fr&appid=c21a75b667d6f7abb81f118dcf8d4611&units=metric`

                    $.get(url, callBackGetSuccess).done(function() {
                        //alert( "second success" );
                    })
                    .fail(function() {
                        zone_meteo.innerHTML = "La ville n'existe pas ^^"
                    })
                    .always(function() {
                        //alert( "finished" );
                    });
                }

            }, 1000);

            var callBackGetSuccess = function(data) {
                let ville_name = data.name
                let country = data.sys.country
                let temperature = Math.floor(data.main.temp)
                let feelsLike = Math.floor(data.main.feels_like)
                let min_temp = Math.floor(data.main.temp_min)
                let max_temp = Math.floor(data.main.temp_max)
                let wind_speed = Math.floor (data.wind.speed)
                let humid = data.main.humidity
                let cloud = data.clouds.all

                zone_meteo.innerHTML = `Voici la météo de ${ville_name} en ${country}: <br>Température: ${temperature}°C <br>Température ressentie: ${feelsLike}°C <br>Température Min-Max: ${min_temp}-${max_temp}°C <br>Vitesse du vent: ${wind_speed}m/s <br>Humidité: ${humid}% <br>Nuage: ${cloud}%`;
            }
        </script>


    </body>
</html>
